{
  "name": "Outflow Subscription Tracker",
  "short_name": "Outflow",
  "description": "A private subscription tracker for seeing what leaves your account and when.",
  "id": "./#app",
  "start_url": "./#app",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08090a",
  "theme_color": "#08090a",
  "orientation": "any",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "./outflow-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./outflow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./outflow-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
